MONGO_URL ="mongodb+srv://test1234:test1234@cluster0.wndkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 3000
SECRET_PHRASE = LVHOZPIJCIZJhguhvbhhsziHHKIDFUhgfdiyiuudohchzihuhcnmkjkihjHIHIighlbKtftyu
JWT_SECRET_PHRASE=HJSHMCAHCAHYGIUAusmmdgGOahisdshippHUHAQUDXJIayhoUUgd6t8H8y7s0poi7TDYSEOIJUSUY
CONSUMER_KEY = VxPwAMs5ENRBOUmBsttITSgqQcqzrsS1 
SECRET_KEY= GqyDqvzG8yOzJbKL
